{
  "src": "sprites.png",
  "regions":
  { 
    "grass_two": { "x": 968, "y": 590, "w": 32, "h": 13 },
    "switch_yellow_left": { "x": 968, "y": 535, "w": 52, "h": 55 },
    "switch_yellow_right": { "x": 968, "y": 480, "w": 52, "h": 55 },
    "door_open_green": { "x": 886, "y": 480, "w": 82, "h": 128 },
    "door_open": { "x": 804, "y": 480, "w": 82, "h": 128 },
    "door_open_red": { "x": 722, "y": 480, "w": 82, "h": 128 },
    "door_open_yellow": { "x": 640, "y": 480, "w": 82, "h": 128 },
    "key_red": { "x": 986, "y": 769, "w": 32, "h": 28 },
    "key_yellow": { "x": 986, "y": 741, "w": 32, "h": 28 },
    "arrow_left": { "x": 986, "y": 709, "w": 32, "h": 32 },
    "arrow_right": { "x": 986, "y": 677, "w": 32, "h": 32 },
    "key_e": { "x": 986, "y": 645, "w": 32, "h": 32 },
    "grass_one": { "x": 986, "y": 608, "w": 32, "h": 37 },
    "sign": { "x": 904, "y": 736, "w": 64, "h": 64 },
    "door_open_blue": { "x": 904, "y": 608, "w": 82, "h": 128 },
    "lock_yellow": { "x": 938, "y": 800, "w": 64, "h": 64 },
    "lock_red_unlocked": { "x": 938, "y": 864, "w": 64, "h": 64 },
    "key_green": { "x": 970, "y": 1522, "w": 32, "h": 28 },
    "key": { "x": 938, "y": 1522, "w": 32, "h": 28 },
    "switch_left": { "x": 938, "y": 1467, "w": 52, "h": 55 },
    "switch_red_left": { "x": 938, "y": 1412, "w": 52, "h": 55 },
    "switch_red_right": { "x": 938, "y": 1357, "w": 52, "h": 55 },
    "switch_right": { "x": 938, "y": 1302, "w": 52, "h": 55 },
    "candy_cane": { "x": 938, "y": 1248, "w": 64, "h": 54 },
    "lock_blue": { "x": 938, "y": 1184, "w": 64, "h": 64 },
    "lock_blue_unlocked": { "x": 938, "y": 1120, "w": 64, "h": 64 },
    "lock_green": { "x": 938, "y": 1056, "w": 64, "h": 64 },
    "lock_green_unlocked": { "x": 938, "y": 992, "w": 64, "h": 64 },
    "lock": { "x": 938, "y": 928, "w": 64, "h": 64 },
    "heart": { "x": 906, "y": 1438, "w": 32, "h": 27 },
    "grass_three": { "x": 874, "y": 1466, "w": 32, "h": 27 },
    "key_blue": { "x": 874, "y": 1438, "w": 32, "h": 28 },
    "viewer_blue": { "x": 874, "y": 1390, "w": 39, "h": 48 },
    "viewer_green": { "x": 874, "y": 1342, "w": 39, "h": 48 },
    "viewer_red": { "x": 874, "y": 1294, "w": 39, "h": 48 },
    "viewer_yellow": { "x": 874, "y": 1246, "w": 39, "h": 48 },
    "ground": { "x": 874, "y": 1212, "w": 64, "h": 34 },
    "switch_blue_left": { "x": 874, "y": 1157, "w": 52, "h": 55 },
    "switch_blue_right": { "x": 874, "y": 1102, "w": 52, "h": 55 },
    "switch_green_left": { "x": 874, "y": 1047, "w": 52, "h": 55 },
    "switch_green_right": { "x": 874, "y": 992, "w": 52, "h": 55 },
    "lock_red": { "x": 874, "y": 928, "w": 64, "h": 64 },
    "lock_unlocked": { "x": 874, "y": 864, "w": 64, "h": 64 },
    "lock_yellow_unlocked": { "x": 874, "y": 800, "w": 64, "h": 64 },
    "door_closed": { "x": 792, "y": 800, "w": 82, "h": 128 },
    "tree_one": { "x": 792, "y": 608, "w": 112, "h": 192 },
    "bird_left": { "x": 640, "y": 832, "w": 88, "h": 32 },
    "bird_right": { "x": 640, "y": 800, "w": 88, "h": 32 },
    "tree_two": { "x": 640, "y": 608, "w": 152, "h": 192 },
    "font_16": { "x": 0, "y": 1504, "w": 512, "h": 48 },
    "deer_idle_left": { "x": 0, "y": 1376, "w": 640, "h": 128 },
    "deer_idle_right": { "x": 0, "y": 1248, "w": 640, "h": 128 },
    "deer_male_idle_left": { "x": 0, "y": 1120, "w": 640, "h": 128 },
    "deer_male_idle_right": { "x": 0, "y": 992, "w": 640, "h": 128 },
    "deer_male_run_left": { "x": 0, "y": 864, "w": 640, "h": 128 },
    "deer_male_run_right": { "x": 0, "y": 736, "w": 640, "h": 128 },
    "deer_run_left": { "x": 0, "y": 608, "w": 640, "h": 128 },
    "deer_run_right": { "x": 0, "y": 480, "w": 640, "h": 128 },
    "background": { "x": 0, "y": 0, "w": 1024, "h": 480 }
  }
}
